%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CBSwatch
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.8666667, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7075472, g: 0.7075472, b: 0.7075472, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.1254902, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8679245, g: 0.09416164, b: 0.09416164, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.990566, g: 0.3317462, b: 0.3317462, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.2509804, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.3764706}
