%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlayersColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.86274517, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.6509804, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.38823533, b: 0.7725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.6156863, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.6117647, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.8470589, g: 0.3137255, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.9490196, b: 0.5176471, a: 1}
